language: go

services:
  - docker

go:
  - tip

go_import_path: github.com/emmyzkp/crypto

before_install:
  - docker run -d --rm -p 127.0.0.1:6379:6379 --name emmy-redis redis

install:
  - make setup_dep setup_test
  - go get -u -t github.com/$TRAVIS_REPO_SLUG
  - dep ensure

script:
  - make test
  - make test-integration

after_script:
  - docker stop emmy-redis

